# android_movies

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omarahmed/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarahmed/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/omarahmed/movies/core/: ApiResult.kt  Constants.kt  RetrofitFactory.kt
app/src/main/java/com/omarahmed/movies/features/movies/data/api/: MoviesApiService.kt
app/src/main/java/com/omarahmed/movies/features/movies/data/models/: MovieDetailsResponse.kt  MoviesErrorResponse.kt  MoviesResponse.kt
app/src/main/java/com/omarahmed/movies/features/movies/data/repos/: MoviesRepo.kt  MoviesRepoImpl.kt
app/src/main/java/com/omarahmed/movies/features/movies/domain/di/: MoviesModule.kt
app/src/main/java/com/omarahmed/movies/features/movies/ui/adapters/: MoviesRecyclerViewAdapter.kt
app/src/main/java/com/omarahmed/movies/features/movies/ui/fragments/: MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/omarahmed/movies/features/movies/ui/viewmodels/: MoviesViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  placeholder_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  movies_list_item.xml  view_loading.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omarahmed/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
