<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="moviesViewModel"
            type="com.omarahmed.movies.features.movies.ui.viewmodels.MoviesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingVertical="@dimen/margin_normal"
        tools:context=".features.movies.ui.fragments.MoviesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/movies_list_item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:fontFamily="@font/madani_medium"
            android:textSize="18sp"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/background_color"
            android:lineSpacingMultiplier="1.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/loadingView"
            layout="@layout/view_loading"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>